AWSTemplateFormatVersion: 2010-09-09
Metadata:
  'AWS::CloudFormation::Designer':
    617f0fdb-fad8-44dc-a43a-6fd40dd56e2d:
      size:
        width: 60
        height: 60
      position:
        x: 655
        'y': 182
      z: 0	  
Parameters:
  AliasName:
    Type: String
    Default: s3-demo-bucket-from-github-actions-007
Resources:
  S3B30R8H:
    Type: 'AWS::S3::Bucket'
    Properties: BucketName: !Sub my-${AliasName}
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 617f0fdb-fad8-44dc-a43a-6fd40dd56e2d
